<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter By Death Cause' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict and terror&quot;'>
        <calculation class='tableau' formula='&quot;Conflict and terror&quot;' />
        <members>
          <member value='&quot;Fire, heat and hot substance&quot;' />
          <member value='&quot;Poisonings&quot;' />
          <member value='&quot;Alcohol use disorders&quot;' />
          <member value='&quot;Conflict and terror&quot;' />
          <member value='&quot;Drowning&quot;' />
          <member value='&quot;Drug use disorders&quot;' />
          <member value='&quot;Enviroment, heat and cold exposure&quot;' />
          <member value='&quot;Exposure to forces of nature&quot;' />
          <member value='&quot;Interpersonal violence&quot;' />
          <member value='&quot;Executions (Amnesty Int)&quot;' />
          <member value='&quot;Road injuries&quot;' />
          <member value='&quot;Suicide&quot;' />
          <member value='&quot;Terrorism&quot;' />
          <member value='&quot;All Unnatural causes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global death cleaned+' inline='true' name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global death cleaned' name='textscan.03pk4t502nn89b1aq6p310654k5h'>
            <connection class='textscan' directory='C:/Users/Pet3r/Videos/Tableau video N files/CSV' filename='Global death cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Global death cleaned.csv].[Code]' />
                <expression op='[countryContinent.csv].[code_3]' />
              </expression>
              <expression op='='>
                <expression op='[Global death cleaned.csv].[Entity]' />
                <expression op='[countryContinent.csv].[country]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.03pk4t502nn89b1aq6p310654k5h' name='Global death cleaned.csv' table='[Global death cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Number of executions (Amnesty International)' ordinal='3' />
              <column datatype='integer' name='Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)' ordinal='4' />
              <column datatype='integer' name='Deaths - Drowning - Sex: Both - Age: All Ages (Number)' ordinal='5' />
              <column datatype='integer' name='Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)' ordinal='6' />
              <column datatype='integer' name='Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)' ordinal='7' />
              <column datatype='integer' name='Deaths - Road injuries - Sex: Both - Age: All Ages (Number)' ordinal='8' />
              <column datatype='integer' name='Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)' ordinal='9' />
              <column datatype='integer' name='Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)' ordinal='10' />
              <column datatype='integer' name='Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)' ordinal='11' />
              <column datatype='integer' name='Deaths - Self-harm - Sex: Both - Age: All Ages (Number)' ordinal='12' />
              <column datatype='integer' name='Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)' ordinal='13' />
              <column datatype='integer' name='Deaths - Poisonings - Sex: Both - Age: All Ages (Number)' ordinal='14' />
              <column datatype='integer' name='Terrorism (deaths)' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03pk4t502nn89b1aq6p310654k5h' name='countryContinent.csv' table='[countryContinent#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='code_2' ordinal='1' />
              <column datatype='string' name='code_3' ordinal='2' />
              <column datatype='integer' name='country_code' ordinal='3' />
              <column datatype='string' name='iso_3166_2' ordinal='4' />
              <column datatype='string' name='continent' ordinal='5' />
              <column datatype='string' name='sub_region' ordinal='6' />
              <column datatype='integer' name='region_code' ordinal='7' />
              <column datatype='integer' name='sub_region_code' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of executions (Amnesty International)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorism (deaths)]</local-name>
            <parent-name>[Global death cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_2]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_3]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166_2]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_code]</local-name>
            <parent-name>[countryContinent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Causes of death' datatype='integer' name='[Calculation_1285214767686221824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fire, heat and hot substance&apos; then [Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Exposure to forces of nature&apos; then [Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Poisonings&apos; then [Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Alcohol use disorders&apos; then [Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Conflict and terror&apos; then [Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drowning&apos; then [Deaths - Drowning - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drug use disorders&apos; then [Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Enviroment, heat and cold exposure&apos; then [Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Executions (Amnesty Int)&apos; then [Number of executions (Amnesty International)]&#13;&#10;when &apos;Interpersonal violence&apos; then [Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Road injuries&apos; then [Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Suicide&apos; then [Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Terrorism&apos; then [Terrorism (deaths)]&#13;&#10;when &apos;All Unnatural causes&apos; then ZN([Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]) +&#13;&#10;ZN([Deaths - Drowning - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]) + ZN([Number of executions (Amnesty International)]) + ZN([Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]) +&#13;&#10; ZN([Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]) + ZN([Terrorism (deaths)])&#13;&#10;END' />
      </column>
      <column caption='Alcohol use disorders' datatype='integer' name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Conflict and terror' datatype='integer' name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Drowning ' datatype='integer' name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Drug use disorders ' datatype='integer' name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Environmental heat and cold exposure ' datatype='integer' name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Exposure to forces of nature ' datatype='integer' name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption=' Fire, heat, and hot substances ' datatype='integer' name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Interpersonal violence' datatype='integer' name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption=' Poisonings ' datatype='integer' name='[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Road injuries' datatype='integer' name='[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Executions (Amnesty Int)' datatype='integer' name='[Number of executions (Amnesty International)]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Global death cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Global death cleaned.csv_22F41C9FEE4E4974A4DF78A3B9274B05]' role='measure' type='quantitative' />
      <column caption='Code 2' datatype='string' name='[code_2]' role='dimension' type='nominal' />
      <column caption='Code 3' datatype='string' name='[code_3]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Iso 3166 2' datatype='string' name='[iso_3166_2]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column caption='Sub Region Code' datatype='integer' name='[sub_region_code]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter By Death Cause' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict and terror&quot;'>
          <calculation class='tableau' formula='&quot;Conflict and terror&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7'>
      <datasources>
        <datasource caption='Global death cleaned+' name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1qi2f5t0kyicbo166y4zi1nfwgm7'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[tyr:Year:qk]' included-values='in-range'>
        <min>#1990-01-01 00:00:00#</min>
        <max>#2019-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total cause of death by &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt; per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global death cleaned+' name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter By Death Cause' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict and terror&quot;'>
              <calculation class='tableau' formula='&quot;Conflict and terror&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qi2f5t0kyicbo166y4zi1nfwgm7'>
            <column caption='Causes of death' datatype='integer' name='[Calculation_1285214767686221824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fire, heat and hot substance&apos; then [Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Exposure to forces of nature&apos; then [Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Poisonings&apos; then [Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Alcohol use disorders&apos; then [Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Conflict and terror&apos; then [Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drowning&apos; then [Deaths - Drowning - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drug use disorders&apos; then [Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Enviroment, heat and cold exposure&apos; then [Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Executions (Amnesty Int)&apos; then [Number of executions (Amnesty International)]&#13;&#10;when &apos;Interpersonal violence&apos; then [Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Road injuries&apos; then [Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Suicide&apos; then [Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Terrorism&apos; then [Terrorism (deaths)]&#13;&#10;when &apos;All Unnatural causes&apos; then ZN([Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]) +&#13;&#10;ZN([Deaths - Drowning - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]) + ZN([Number of executions (Amnesty International)]) + ZN([Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]) +&#13;&#10; ZN([Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]) + ZN([Terrorism (deaths)])&#13;&#10;END' />
            </column>
            <column caption='Alcohol use disorders' datatype='integer' name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Conflict and terror' datatype='integer' name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drowning ' datatype='integer' name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drug use disorders ' datatype='integer' name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Environmental heat and cold exposure ' datatype='integer' name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Exposure to forces of nature ' datatype='integer' name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Fire, heat, and hot substances ' datatype='integer' name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Interpersonal violence' datatype='integer' name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Poisonings ' datatype='integer' name='[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Road injuries' datatype='integer' name='[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Executions (Amnesty Int)' datatype='integer' name='[Number of executions (Amnesty International)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Terrorism (deaths)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285214767686221824]' derivation='Sum' name='[sum:Calculation_1285214767686221824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Calculation_1285214767686221824:qk]' />
              <lod column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[none:Entity:nk]' />
              <geometry column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Country:</run>
                <run fontcolor='#000000' fontsize='14'>: </run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[Death Cause : <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Total Death:</run>
                <run fontcolor='#000000' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Calculation_1285214767686221824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[Latitude (generated)]</rows>
        <cols>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global death cleaned+' name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qi2f5t0kyicbo166y4zi1nfwgm7'>
            <column caption='Alcohol use disorders' datatype='integer' name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Conflict and terror' datatype='integer' name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drowning ' datatype='integer' name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drug use disorders ' datatype='integer' name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Environmental heat and cold exposure ' datatype='integer' name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Exposure to forces of nature ' datatype='integer' name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Fire, heat, and hot substances ' datatype='integer' name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Interpersonal violence' datatype='integer' name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Poisonings ' datatype='integer' name='[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Road injuries' datatype='integer' name='[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Executions (Amnesty Int)' datatype='integer' name='[Number of executions (Amnesty International)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Terrorism (deaths)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Drowning - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Poisonings - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Road injuries - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Deaths - Self-harm - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of executions (Amnesty International)]' derivation='Sum' name='[sum:Number of executions (Amnesty International):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terrorism (deaths)]' derivation='Sum' name='[sum:Terrorism (deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Poisonings - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Drowning - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Number of executions (Amnesty International):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Road injuries - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Deaths - Self-harm - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Terrorism (deaths):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[:Measure Names]</column>
            <column>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[Multiple Values]' />
              <text column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Death  Cause by &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt; per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global death cleaned+' name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter By Death Cause' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict and terror&quot;'>
              <calculation class='tableau' formula='&quot;Conflict and terror&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qi2f5t0kyicbo166y4zi1nfwgm7'>
            <column caption='Causes of death' datatype='integer' name='[Calculation_1285214767686221824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fire, heat and hot substance&apos; then [Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Exposure to forces of nature&apos; then [Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Poisonings&apos; then [Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Alcohol use disorders&apos; then [Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Conflict and terror&apos; then [Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drowning&apos; then [Deaths - Drowning - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drug use disorders&apos; then [Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Enviroment, heat and cold exposure&apos; then [Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Executions (Amnesty Int)&apos; then [Number of executions (Amnesty International)]&#13;&#10;when &apos;Interpersonal violence&apos; then [Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Road injuries&apos; then [Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Suicide&apos; then [Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Terrorism&apos; then [Terrorism (deaths)]&#13;&#10;when &apos;All Unnatural causes&apos; then ZN([Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]) +&#13;&#10;ZN([Deaths - Drowning - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]) + ZN([Number of executions (Amnesty International)]) + ZN([Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]) +&#13;&#10; ZN([Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]) + ZN([Terrorism (deaths)])&#13;&#10;END' />
            </column>
            <column caption='Alcohol use disorders' datatype='integer' name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Conflict and terror' datatype='integer' name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drowning ' datatype='integer' name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drug use disorders ' datatype='integer' name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Environmental heat and cold exposure ' datatype='integer' name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Exposure to forces of nature ' datatype='integer' name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Fire, heat, and hot substances ' datatype='integer' name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Interpersonal violence' datatype='integer' name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Poisonings ' datatype='integer' name='[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Road injuries' datatype='integer' name='[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Executions (Amnesty Int)' datatype='integer' name='[Number of executions (Amnesty International)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Terrorism (deaths)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1285214767686221824]' derivation='Sum' name='[sum:Calculation_1285214767686221824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Calculation_1285214767686221824:qk]</rows>
        <cols>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total death cause By &lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='10'>&gt; per Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global death cleaned+' name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter By Death Cause' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict and terror&quot;'>
              <calculation class='tableau' formula='&quot;Conflict and terror&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qi2f5t0kyicbo166y4zi1nfwgm7'>
            <column caption='Causes of death' datatype='integer' name='[Calculation_1285214767686221824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Fire, heat and hot substance&apos; then [Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Exposure to forces of nature&apos; then [Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Poisonings&apos; then [Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Alcohol use disorders&apos; then [Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Conflict and terror&apos; then [Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drowning&apos; then [Deaths - Drowning - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Drug use disorders&apos; then [Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Enviroment, heat and cold exposure&apos; then [Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Executions (Amnesty Int)&apos; then [Number of executions (Amnesty International)]&#13;&#10;when &apos;Interpersonal violence&apos; then [Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Road injuries&apos; then [Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Suicide&apos; then [Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]&#13;&#10;when &apos;Terrorism&apos; then [Terrorism (deaths)]&#13;&#10;when &apos;All Unnatural causes&apos; then ZN([Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]) +&#13;&#10;ZN([Deaths - Drowning - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]) + ZN([Number of executions (Amnesty International)]) + ZN([Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]) +&#13;&#10; ZN([Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]) + ZN([Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]) + ZN([Terrorism (deaths)])&#13;&#10;END' />
            </column>
            <column caption='Alcohol use disorders' datatype='integer' name='[Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Conflict and terror' datatype='integer' name='[Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drowning ' datatype='integer' name='[Deaths - Drowning - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Drug use disorders ' datatype='integer' name='[Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Environmental heat and cold exposure ' datatype='integer' name='[Deaths - Environmental heat and cold exposure - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Exposure to forces of nature ' datatype='integer' name='[Deaths - Exposure to forces of nature - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Fire, heat, and hot substances ' datatype='integer' name='[Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Interpersonal violence' datatype='integer' name='[Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption=' Poisonings ' datatype='integer' name='[Deaths - Poisonings - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Road injuries' datatype='integer' name='[Deaths - Road injuries - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Suicide' datatype='integer' name='[Deaths - Self-harm - Sex: Both - Age: All Ages (Number)]' role='measure' type='quantitative' />
            <column caption='Executions (Amnesty Int)' datatype='integer' name='[Number of executions (Amnesty International)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Terrorism (deaths)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285214767686221824]' derivation='Sum' name='[sum:Calculation_1285214767686221824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[tyr:Year:qk]</column>
            <column>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[sum:Calculation_1285214767686221824:qk]</rows>
        <cols>[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[none:continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global death cleaned+' name='federated.1qi2f5t0kyicbo166y4zi1nfwgm7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter By Death Cause' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict and terror&quot;'>
          <calculation class='tableau' formula='&quot;Conflict and terror&quot;' />
          <members>
            <member value='&quot;Fire, heat and hot substance&quot;' />
            <member value='&quot;Poisonings&quot;' />
            <member value='&quot;Alcohol use disorders&quot;' />
            <member value='&quot;Conflict and terror&quot;' />
            <member value='&quot;Drowning&quot;' />
            <member value='&quot;Drug use disorders&quot;' />
            <member value='&quot;Enviroment, heat and cold exposure&quot;' />
            <member value='&quot;Exposure to forces of nature&quot;' />
            <member value='&quot;Interpersonal violence&quot;' />
            <member value='&quot;Executions (Amnesty Int)&quot;' />
            <member value='&quot;Road injuries&quot;' />
            <member value='&quot;Suicide&quot;' />
            <member value='&quot;Terrorism&quot;' />
            <member value='&quot;All Unnatural causes&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qi2f5t0kyicbo166y4zi1nfwgm7'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='14059' id='3' name='Sheet 2' show-title='false' w='99105' x='447' y='9169' />
        <zone forceUpdate='true' h='8068' id='4' type-v2='text' w='99233' x='447' y='1100'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Dobra Medium' fontsize='18'>Analyzing Global Death By Unnatural Causes (1990-2019)</run>
          </formatted-text>
        </zone>
        <zone h='39487' id='5' name='Sheet 1' w='46070' x='53355' y='23472' />
        <zone h='76650' id='9' param='vert' type-v2='layout-flow' w='13930' x='511' y='23227'>
          <zone h='9413' id='6' name='Sheet 1' param='[federated.1qi2f5t0kyicbo166y4zi1nfwgm7].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13930' x='511' y='23227'>
          </zone>
          <zone h='51100' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13930' x='511' y='32640'>
          </zone>
        </zone>
        <zone h='76284' id='10' name='Sheet 4' w='38339' x='14760' y='23350' />
        <zone h='37042' id='11' name='Sheet 3' w='45751' x='53227' y='62714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
